# TeamedUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamedup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamedup/: CompetionDiscover.kt  MainActivity.kt
app/src/main/java/com/example/teamedup/authentication/: LoginFragment.kt  LoginViewModel.kt  PreLoginFragment.kt  RegisterFragment.kt  (+1 more)
app/src/main/res/drawable/: add_button.xml  black_gradient_game_list.xml  black_gradient_game_list_rounded_rectangle.xml  black_gradient_hosted_tournament_list_rounded_rectangle.xml  black_gradient_rectangle.xml  black_radial_gradient_rectangle.xml  button_purple.xml  button_transaparent.xml  dark_gray_square_box.xml  game_list_square.xml  gray_circle.xml  ic_add.xml  ic_alert_triangle.xml  ic_arrow_back.xml  ic_circle_checked.xml  ic_comment_text.xml  ic_contact.xml  ic_create.xml  ic_entry_price.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lightning.xml  ic_location.xml  ic_love.xml  ic_no_body_arrow_right.xml  ic_people_joined.xml  ic_scene.xml  ic_search.xml  ic_strongbox.xml  ic_strongbox_orange.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_tournament_quota.xml  ic_tournament_type.xml  ic_verified.xml  ic_white_add.xml  ic_x.xml  member_requirement.xml  profile.xml  purple_add_button.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  alert_pop.xml  bottom_sheet_dialog_payment_confirmation_bottom_sheet.xml  comment_list_item.xml  competition_item.xml  dialog_fragment_success_pay.xml  dropdown_list_item.xml  error_massage_list.xml  forum_list_item.xml  fragment_add_comment.xml  fragment_claimable_prize.xml  fragment_competion_discover.xml  fragment_create_competition.xml  fragment_create_forum.xml  fragment_create_team.xml  fragment_forum_detail.xml  fragment_forum_discover.xml  fragment_home.xml  fragment_host_tournament_log.xml  fragment_hosted_tournament.xml  fragment_login.xml  fragment_opening.xml  fragment_opening1.xml  fragment_opening2.xml  fragment_opening3.xml  fragment_participated_tournament.xml  fragment_pre_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_tournament_detail.xml  game_list_item.xml  game_search_list_item.xml  member_list_icon_item.xml  member_list_name_item.xml  toolbar_3_item_layout.xml  toolbar_layout.xml  tournamen_history_list_item.xml  tournament_history_list_item.xml  tournament_log_item.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamedup/: ExampleUnitTest.kt
(+105 files in other folders)
