plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
try{
    localProperties.load(new FileInputStream(rootProject.file('local.properties')))
}catch(Exception ignored){
    logger.warn("No Local Properties File Found!")
}


android {
    namespace 'com.example.teamedup'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.teamedup"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"" + localProperties['BASE_URL'] + "\"")
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    var nav_version = "2.7.4"
    var lifecycle_version = "2.6.2"

    // Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    // Material XML Related
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // Livedata
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // Remote Storage and get Image by URL
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation "com.squareup.picasso:picasso:2.4.0"
}