<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_rectangle_red_alert">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_alert_triangle" />
    <TextView
        android:id="@+id/tv_alert_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:text="Please enter the correct username and password"
        android:layout_marginLeft="10dp"/>
</LinearLayout>