<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.competition.createTeam.CreateTeamFragment"
    android:orientation="vertical"
    android:background="@color/darker_gray">

    <include
        android:id="@+id/toolbar_create_team"
        layout="@layout/toolbar_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/member_requirement"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Requirement"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/purple_200"
                android:textSize="9dp"
                android:layout_marginBottom="-3dp"/>
            <TextView
                android:id="@+id/tv_create_game_member_requirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="5/10 Member"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/member_list_icon_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/member_list_name_item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Search Member"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</LinearLayout>