<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="@color/dark_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/transparent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_game_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dota2"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/black_gradient_game_list_rounded_rectangle"
            app:shapeAppearanceOverlay="@style/rounded_imageView_overlay"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="bottom"
        android:maxWidth="125dp"
        android:text="@string/game_list"
        android:textColor="@color/white"
        android:textFontWeight="500" />
</LinearLayout>