<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darker_gray"
    android:paddingVertical="20dp"
    android:paddingHorizontal="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_back" />
    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competition Detail"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:gravity="end"/>


</LinearLayout>