<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/pp_member"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/round_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/purple_300"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tono"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"/>
</LinearLayout>